<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <style type="text/css">

  	/* What it does: Remove spaces around the email design added by some email clients. */
  	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    /* What it does: Fixes webkit padding issue. */
    table {
			border-spacing:0 !important;
    }

		/* What it does: Fixes Outlook.com line height. */
		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}

		/* What it does: Fix for Yahoo mail table alignment bug. */
		table {
		  border-collapse: collapse;
		  table-layout: fixed;
		  margin: 0 auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
			border-bottom: none !important;
    }

    /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
    /* Create a class for every link style needed; this template needs only one for the link in the footer. */
    .mobile-link--footer a {
	    color: #666666 !important;
    }

		/* What it does: Overrides styles added images. */
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

		/* Media Queries */
    @media screen and (max-width: 580px), screen and (max-width: 580px) {

			/* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces images to resize to the width of their container. */
			img[class="fluid"],
			img[class="fluid-centered"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto !important;
			}
			/* And center justify these ones. */
			img[class="fluid-centered"] {
				margin: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			td[class="stack-column-center"] {
				text-align: center !important;
			}

 			/* Data Table Styles */
 			/* What it does: Hides table headers */
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			/* What it does: Hides table headers */
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			/* What it does: Change the look and layout of the remaining td's */
 			td[class="data-table-td"],
 			td[class="data-table-td-title"] {
				display: block !important;
				width: 100% !important;
				border: 0 !important;
 			}
 			/* What it does: Changes the appearance of the first td in each row */
 			td[class="data-table-td-title"] {
	 			font-weight: bold;
	 			color: #333333;
				padding: 10px 0 0 0 !important;
	 			border-top: 2px solid #eeeeee !important;
 			}
 			/* What it does: Changes the appearance of the other td's in each row */
 			td[class="data-table-td"] {
				padding: 5px 0 0 0 !important
 			}
 			/* What it does: Provides a visual divider between table rows. In this case, a bit of extra space. */
 			td[class="data-table-mobile-divider"] {
				display: block !important;
				height: 20px;
 			}
 			/* END Data Table Styles */

		}

    a, a:hover, a:visited {
      color: rgb(55,55,55);
      text-decoration: none;
    }

    h3 {
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.3;
      color: #373737;
      margin-bottom: 5px;
    }

    #news p {
      margin-top: 0;
    }

    #news .divider {
      height: 1px;
      width: 150px;
      background-color: rgba(236, 240, 241,1.0);
      margin: 25px auto;
    }

    .share-services {
      font-size: 12px;
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ecf0f1" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ecf0f1" style="border-collapse:collapse; table-layout:fixed; margin:0 auto;"><tr><td>

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0; line-height:0; overflow:hidden; mso-hide: all;">
		(Optional) This text will appear in the inbox preview, but not the email body.
	</div>
	<!-- Visually Hidden Preheader Text : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="580" cellpadding="0" cellspacing="0" align="center" style="width:580px;" class="email-container">
    <tr>
    	<td>

        <!-- Logo + Links : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
        	<tr><td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
          <tr>
            <td valign="bottom" width="150" style="padding: 5px 25px 5px 10px; text-align:left; line-height: 0;">
              <img src="logo.png" alt="alt text" width="200" height="60" border="0" style="margin: auto;">
            </td>
            <td valign="bottom" style="padding: 0 5px 10px 0; text-align:right; line-height:1.1; font-family: sans-serif; font-size: 13px; color: #999999; margin-right: 100px;">
              <a style="color: #999999" href="*|ARCHIVE|*">Ver en línea</a>
            </td>
          </tr>
        	<tr><td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td></tr>
        </table>
        <!-- Logo + Links : END -->

        <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

          <!-- Full Width, Fluid Column : BEGIN -->
          <tr bgcolor="#f1c40f">
            <td style="padding: 4%; font-family: sans-serif; font-size: 17px; line-height: 1.3; color: #373737;">
              <h1 style="text-align: center;">#1 Lorem Ipsum</h1>
              <p>
                Ulla nec est tristique, tempor lacus eu, aliquam erat. Cras tristique, arcu ac tristique hendrerit, urna diam mollis libero, vitae gravida nisi lectus in leo. Aenean eu ligula id nisi euismod dapibus et eu mauris. Donec quis dictum velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
              </p>
              <p>
                Ulla nec est tristique, tempor lacus eu, aliquam erat. Cras tristique, arcu ac tristique hendrerit, urna diam mollis libero, vitae gravida nisi lectus in leo.
              </p>
              <table cellspacing="0" cellpadding="0" border="0" align="center" class="button" style="margin: auto;">
                <tr>
                  <td style="border-radius: 5px; background: rgba(39, 174, 96,1.0); text-align: center;">
                    <a href="#" style="background: rgba(39, 174, 96,1.0); border: 15px solid rgba(39, 174, 96,1.0); padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 3px;">
                      <b><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Lee la reseña completa<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></b>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Full Width, Fluid Column : END -->

          <tr>
            <td width="50%" style="padding: 0 4%; font-family: sans-serif; font-size: 18px; line-height: 1.3; color: #373737;">
              <h2 style="font-weight: bold; border-bottom: 3px solid rgba(241, 196, 15,1.0);">Noticias del mes</h2>
            </td>
          </tr>

      		<!-- Thumbnail + Text, Side by Side -> Stacked : BEGIN -->
      		<!-- Thumbnail Left, Text Right : BEGIN -->
          <tr id="news">
            <td width="100%" style="padding:0 4%; font-family: sans-serif; font-size: 16px; line-height: 1.3; color: #373737;">
              <h3><a href="#">Lorem ipsum</a></h3>
              <p>
                Ulla nec est tristique, tempor lacus eu, aliquam erat. Cras tristique, arcu ac tristique hendrerit, urna diam mollis libero, vitae gravida nisi lectus in leo.
                Ulla nec est tristique, tempor lacus eu, aliquam erat.
              </p>
              <a style="color: #f1c40f" href="#">Leer más...</a>

              <div class="divider"></div>

              <h3><a href="#">Lorem ipsum</a></h3>
              <p>
                Ulla nec est tristique, tempor lacus eu, aliquam erat. Cras tristique, arcu ac tristique hendrerit, urna diam mollis libero, vitae gravida nisi lectus in leo.
              </p>
              <a style="color: #f1c40f" href="#">Leer más...</a>

              <div class="divider"></div>

              <h3><a href="#">Lorem ipsum</a></h3>
              <p>
                Ulla nec est tristique, tempor lacus eu, aliquam erat. Cras tristique, arcu ac tristique hendrerit, urna diam mollis libero, vitae gravida nisi lectus in leo.
                Ulla nec est tristique, tempor lacus eu, aliquam erat. Cras tristique, arcu ac tristique hendrerit, urna diam mollis libero, vitae gravida nisi lectus in leo.
              </p>
              <a style="color: #f1c40f" href="#">Leer más...</a>
              <br><br>
            </td>
          </tr>

        </table>
        <!-- Main Email Body : END -->

      </td>
		</tr>

    <!-- Footer : BEGIN -->
    <tr>
      <td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">
        <p>
          Estás recibiendo este correo porque estás suscrito al boletín mensual de Comicgram.
        </p>
        <a href="*|UNSUB|*" style="color:#666666; text-decoration:underline;">cancelar suscripción</a>
        <br><br>
        <p>
          <a href="mailto:adrian@comicgram.io">Contacto</a> |
          <a href="https://www.facebook.com/comicgram">Facebook</a> |
          <a href="https://twitter.com/comicgrammer">Twitter</a> |
          <a href="http://instagram.com/comicgrammer/">Instagram</a> |
          <a href="http://comicgram.io/disclaimer.html">Disclaimer</a>
        </p>
        <p>
          Copyright © *|CURRENT_YEAR|* Comicgram
        </p>
        <br><br>
        *|REWARDS|*
      </td>
    </tr>
    <!-- Footer : END -->

  </table>
  <!-- Email wrapper : END -->

</td></tr></table>
</body>
</html>
